D%3A%2FUCLA%2FFall%202017%2FSTATS202A%20-%20Stats%20Programming%2FAssignments%2FAssignment%201%2FLinear_Regression.r="71E426FF"
D%3A%2FUCLA%2FFall%202017%2FSTATS202A%20-%20Stats%20Programming%2FAssignments%2FAssignment%202%2FAnswers%2FLinear_Regression_sweep.r="C712AC5A"
D%3A%2FUCLA%2FFall%202017%2FSTATS202A%20-%20Stats%20Programming%2FAssignments%2FAssignment%205%2FmyPackage%2FR%2FmyPackage.R="66640228"
D%3A%2FUCLA%2FFall%202017%2FSTATS202A%20-%20Stats%20Programming%2FAssignments%2FAssignment%206%2FAnswers%2FRidge_Spline.R="DC6CE2DA"
D%3A%2FUCLA%2FFall%202017%2FSTATS202A%20-%20Stats%20Programming%2FAssignments%2FAssignment%206%2FAnswers%2FmyPackage%2FR%2FmyPackage.R="5E9A873F"
D%3A%2FUCLA%2FFall%202017%2FSTATS202A%20-%20Stats%20Programming%2FAssignments%2FAssignment%207%2FLasso%2FLasso.R="13691496"
D%3A%2FUCLA%2FFall%202017%2FSTATS202A%20-%20Stats%20Programming%2FAssignments%2FAssignment%207%2FLasso_Answer.r="13771B18"
D%3A%2FUCLA%2FFall%202017%2FSTATS202A%20-%20Stats%20Programming%2FAssignments%2FAssignment%207%2FLinear%2FLinear.r="6A7C246C"
D%3A%2FUCLA%2FFall%202017%2FSTATS202A%20-%20Stats%20Programming%2FAssignments%2FAssignment%207%2FLogistic%2FLogisticRegression_analysis.R="7A72A00B"
D%3A%2FUCLA%2FFall%202017%2FSTATS202A%20-%20Stats%20Programming%2FAssignments%2FAssignment%207%2FLogisticRegression_analysis.R="C195A281"
D%3A%2FUCLA%2FFall%202017%2FSTATS202A%20-%20Stats%20Programming%2FAssignments%2FAssignment%207%2FPCA%2Fpca_analysis.r="2C8B1951"
D%3A%2FUCLA%2FFall%202017%2FSTATS202A%20-%20Stats%20Programming%2FAssignments%2FAssignment%207%2FmyLasso.R="10E4E46E"
~%2FQR%2FR%2Fhello.R="F529769F"
~%2FQR%2Fman%2Fhello.Rd="639ACAE2"
